#!/bin/bash

MVN_REPOSITORY="$HOME/.m2/repository"
POM="$CROSSBOW_HOME/pom.xml"
POM_DIR="$CROSSBOW_HOME"

#CROSSBOW="$CROSSBOW_HOME/target/crossbow-0.0.1-SNAPSHOT.jar"
CROSSBOW="$CROSSBOW_HOME/lib/crossbow-0.0.1-SNAPSHOT.jar"
# TESTS="$CROSSBOW_HOME/target/test-classes/uk/ac/imperial/lsds/crossbow"
TESTS="$CROSSBOW_HOME/target/test-classes/"

CLIB_DIR="$CROSSBOW_HOME/clib-multigpu"

CROSSBOW_VERBOSE=false

CROSSBOW_LIBDIR="$CROSSBOW_HOME/lib"

CROSSBOW_LOGDIR="$CROSSBOW_HOME/logs"
CROSSBOW_PIDDIR="$CROSSBOW_HOME/.pids"

CROSSBOW_TRAP="$CROSSBOW_HOME/.trap"

CROSSBOW_NVPROFDIR="$CROSSBOW_HOME/nvprof/"

# Logs Java commands invoked from run.sh to CROSSBOW_HOME/run.log
CROSSBOW_RUN_LOG=true

CROSSBOW_WAITTIME=10

CROSSBOW_DEFAULT_DURATION=60

#
# JVM configuration
#
# Log garbage collection events
CROSSBOW_JVM_LOGGC=false

# Min heap size (in GB)
CROSSBOW_JVM_MS=48

# Max heap size (in GB)
CROSSBOW_JVM_MX=48

# New & survivor ratio
CROSSBOW_JVM_NEWRATIO=2
CROSSBOW_JVM_SURVIVORRATIO=16

#
# Crossbow system configuration
#
# Execution mode: either "cpu", "gpu" or "hybrid" (default is "cpu")
CROSSBOW_CONF_EXECUTIONMODE=

# Number of CPU worker threads (default is 1)
CROSSBOW_CONF_NUMWORKERTHREADS=

# Number of result slots (default is 1024)
CROSSBOW_CONF_NUMRESULTSLOTS=

# To be continued

